{
  "name": "ca-water-pricing",
  "version": "0.0.1",
  "description": "water prices and rates for California",
  "main": "server.js",
  "author": "videmsky",
  "scripts": {
    "start": "node server.js",
    "bundle": "browserify /public/js/main.js -o bundle.js",
    "launch": "npm run bundle && start"
  },
  "dependencies": {
    "express": "~3.4.4",
    "mongoose": "~3.6.2",
    "awsbox": "~0.7.0",
    "apicache": "0.0.12",
    "request": "~2.34.0",
    "node-schedule": "~0.1.13",
    "mongodb": "~1.3.23",
    "chromelogger": "~1.1.1",
    "topojson": "~1.5.2",
    "mapbox.js": "~1.6.2",
    "leaflet-omnivore": "0.0.1",
    "simplify-geojson": "0.0.2",
    "moment": "~2.5.1",
    "d3": "~3.4.4"
  }
}
